# wifiexplore-android

app/: build.gradle
app/src/androidTest/java/com/example/dell/wifiexplorer/: ApplicationTest.java
app/src/debug/res/menu/: main_menu.xml  navigation_drawer_items.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Helper/: Api.java  Apple.java  BusProvider.java  ConnectionHelper.java  Util.java
app/src/main/java/Model/: Connection.java  Feedback.java  User.java  UserWifi.java  Wifi.java
app/src/main/java/com/example/dell/wifiexplorer/: AddWifi.java  AvailableWifies.java  ConnectToWifi.java  Connected.java  (+39 more)
app/src/main/res/drawable/: btnbackground.xml  btnbackground2.xml  btncircle.xml  btncircle2.xml  circle.xml  circle2.xml  circle_cross.xml  circlecross.xml  connected.xml  line.xml  roundedrect.xml  rounderrect2.xml  routerselected.xml  selectwifi.xml  textcolor.xml  textcolor2.xml
app/src/main/res/layout/: activity_add_wifi.xml  activity_confirm.xml  activity_connect_to_wifi.xml  activity_connected.xml  activity_connection_info.xml  activity_disconnected.xml  activity_edit_profile.xml  activity_edit_wifi.xml  activity_email_verify.xml  activity_history.xml  activity_lenders.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_menu.xml  activity_options.xml  activity_payment.xml  activity_phone_verify.xml  activity_profile.xml  activity_receipt.xml  activity_search.xml  activity_set_location.xml  activity_signup.xml  activity_splash.xml  activity_user_history.xml  contact_list.xml  date_range_picker.xml  delete.xml  fragment_full_wallet_confirmation_button.xml  fragment_simple.xml  horizantol.xml  prompts.xml  rating.xml  select_item.xml  user_history_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
