apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.dell.wifiexplorer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.github.sembozdemir:ViewPagerArrowIndicator:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:multidex:1.0.0'
    compile "com.android.support:support-v4:23.0.0"
    compile 'com.google.android.gms:play-services:8.4.0'
}


dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:3.3.0'

}

buildscript {
    repositories {
        jcenter()


    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:0.88.2"


    }
}
allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'realm-android'




