<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.dell.wifiexplorer.Options">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"

        android:weightSum="100">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:tileMode="repeat">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:src="@drawable/mapheader"
                android:paddingRight="60dp"
                android:paddingLeft="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:tileMode="repeat">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="20"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/router"

                android:layout_weight="3"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="HISTORY"
                android:layout_weight="18"
                android:layout_marginTop="10dp"

                android:textSize="20sp"
                android:layout_marginRight="50dp"
                android:textColor="#ffffff"

                android:id="@+id/name" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="horizontal"
            android:tileMode="repeat">

        </LinearLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:clickable="true"
            android:weightSum="20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:layout_centerHorizontal="true"
                android:onClick="true"
                android:id="@+id/login"
                android:weightSum="20">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/key75"
                        android:clickable="true"
                        android:src="@drawable/mycircledoller"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="75"
                        android:clickable="true"
                        android:textSize="30dp"
                        android:textColor="#ffffff"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:gravity="center"/>




            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"


          >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL EARNED"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/textview1" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/sp"
            android:layout_weight="4"


            >

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50"


            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>

