<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.dell.wifiexplorer.Options">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"

        android:weightSum="100">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:tileMode="repeat">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:src="@drawable/mapheader"
                android:paddingRight="60dp"
                android:paddingLeft="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:tileMode="repeat">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="20"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/lendername"
                android:layout_margin="7dp"
                android:layout_weight="2"
                android:id="@+id/imageView3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Profile"
                android:layout_weight="18"
                android:layout_marginTop="10dp"

                android:textSize="20sp"
                android:layout_marginRight="50dp"
                android:textColor="#ffffff"

                android:id="@+id/textview" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="horizontal"
            android:tileMode="repeat">

        </LinearLayout>


        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:weightSum="20">



            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:src="@drawable/image"
                app:civ_border_width="1dp"
                app:civ_border_color="#FFFFFF"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"


            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jhone Doe"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/username" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="-15dp"
            android:layout_marginRight="-15dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:tileMode="repeat">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:id="@+id/editpro"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="20"
            >


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/editp"

                android:layout_weight="3"
                android:id="@+id/imageView4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Edit Profile"
                android:layout_weight="18"
                android:layout_marginTop="0dp"
                android:gravity="left|center"
                android:textSize="19dp"
                android:layout_marginRight="50dp"
                android:textColor="#ffffff"

                android:id="@+id/textview4" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="horizontal"
            android:tileMode="repeat">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="20"
            >


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/papm"
                android:layout_marginLeft="-5dp"
                android:layout_weight="3.3"
                android:id="@+id/imageView5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Add Payment Method"
                android:layout_weight="18"
                android:layout_marginTop="0dp"
                android:gravity="left|center"
                android:textSize="19dp"
                android:onClick="buyClick"
                android:layout_marginRight="50dp"
                android:textColor="#ffffff"

                android:id="@+id/payment" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="horizontal"
            android:tileMode="repeat">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:layout_marginLeft="45dp"
            android:clickable="true"
            android:id="@+id/his"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="20"
            >


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/history"

                android:layout_weight="3"
                android:id="@+id/imageView6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="History"
                android:layout_weight="18"
                android:layout_marginTop="0dp"
                android:gravity="left|center"
                android:textSize="19dp"
                android:layout_marginRight="50dp"
                android:textColor="#ffffff"

                android:id="@+id/textview7" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"

            android:layout_marginTop="2dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="horizontal"
            android:tileMode="repeat">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:id="@+id/signout"
            android:clickable="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="20"
            >


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/logout"
                android:layout_margin="2dp"
                android:layout_weight="2.8"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Logout"
                android:layout_weight="18"
                android:gravity="left|center"
                android:textSize="19dp"
                android:layout_marginRight="50dp"
                android:textColor="#ffffff"

                android:id="@+id/textview3" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="45dp"
            android:id="@+id/register"
            android:layout_marginRight="45dp"
            android:orientation="horizontal"
            android:tileMode="repeat">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@android:color/white"/>
        </LinearLayout>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_below="@+id/register"

            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>

